Other Projects/ConnectionDiagnostics/ConnectionDiagnostics/MainWindow.xaml

<Window x:Class="ConnectionDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Diagnostics"
        Height="592.537"
        Width="1008.582">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,13,0,0"
                   TextWrapping="Wrap"
                   Text="Search Directory:"
                   VerticalAlignment="Top" />
        <TextBox Height="23"
                 Margin="105,10,73,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top" />
        <Button Content="Browse"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="58" />
        <DataGrid Margin="10,69,10,10" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="71,41,0,0"
                   TextWrapping="Wrap"
                   Text="Filter:"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.249,0.063" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="105,38,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="177" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="304,41,0,0"
                   TextWrapping="Wrap"
                   Text="UserName:"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="367,38,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="178" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="566,41,0,0"
                   TextWrapping="Wrap"
                   Text="Password:"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="624,38,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="178" />

    </Grid>
</Window>
